#######################
#
# Name: Street Audit
#
# Description: Perform an audit of street names
# 
#######################

cd ../src
python streetaudit.py > ../output/streetaudit_orig.json

cat ../output/streetaudit_orig.json

#observations

We observe 230 variations on street above and beyond our initial expected set (Street, Avenue, Boulevard, Drive, Court, Place, Square, Lane, Road, Trail, Parkway, Commons)

Through inspection we wish to put these into 3 categories:

- expected - other variants that we consider accurate and best practice (e.g. Close)
- mappable - variants we wish to map to an expected
- other - anything else that we will need to look at in context (and either change manually or leave)

Our expected list becomes [76]:

            ['Street', 'Avenue', 'Boulevard', 'Drive', 'Court', 'Place', 'Square', 
            'Lane', 'Road', 'Trail', 'Parkway', 'Commons', 
            
            'Ham', 'Cottages', 'Maltings', 'Causeway', 'Passage', 'Hill',             
            'Gate', 'Mews', 'Bottoms', 'Path', 'Ponds', 'Wharf', 'Steps', 
            'Chase', 'Glen', 'End', 'Arcade', 'West', 'Mills', 'Down', 'Quay', 
            'Rise', 'Park', 'Paddock', 'Orchard', 'Grove', 'Green', 
            'Corner', 'Grounds', 'Meadow', 'Circus', 'Woods', 'Row', 
            'Crescent,', 'Way', 'Approach', 'Pavilions', 'Croft', 'North',
            'Mead', 'Vale', 'South', 'Lawn', 'Ridgeway', 'Villas', 
            'Parade', 'Cresent', 'Esplanade', 'Walk', 'Close', 'Ground', 
            'Bush', 'Wood', 'Willows', 'Highway', 'East', 'Promenade', 
            'Dale', 'Fields', 'Run', 'Gardens', 'View', 'Bridge', 
            'Terrace']

Our mapping becomes (revealing that there weren't many typos/abbreviations):

            { 
            "St": "Street",
            "St.": "Street",
            "Ave": "Avenue",
            "Rd.": "Road",
            "Rd": "Road",
            "avenue": "Avenue",
            "croft": "Croft",
            "road": "Road",
            "st": "Street",
            "lane": "Lane",
            "Cresent" : "Crescent"
            }

Others [157]:
(All look clean, some look like towns or the name of the particular street, 
several are Welsh - and probably valid, most others are also probably valid)

          ['Awel', 'Kingsway', 'Kanetone', 'Berrycroft', 'Heol-Y-Deri', 
          'Northcliffe', 'Coed-Y-Felin', 'Woodmarsh', 'Elm', 'Dene', 
          'Westside', 'Haven', 'Building', 'Longcross', 'Yard', 'Bristol', 
          'Gwaun', 'Quarter', 'Heol-Y-Gyfraith', 'Llantrithyd', 'Friars', 
          'Millfield', 'caerphilly_road', 'Canol', 'Fromefield', 'Chedworth', 
          'Horsefair', 'Broadway', 'Tolldown', 'Pentagon', 'Quadrant', 'Mare', 
          'Ael-y-Bryn', 'Bryn', 'Bryntirion', 'Burltons', '3', 'Chatham', 
          'Spur', 'Eglwys', 'A431)', 'Town', 'Beachley', 'Central', 
          'Heol-y-Parc', 'Pierheadstreet', 'Counterslip', 'Tynings', 'Mall', 
          'Isaf', 'Edwardsville', 'Coldra', 'Gateway', 'Fieldview', 'Neston', 
          'Hendy', 'Hillcrest', 'Estate', 'Lakeside', 'Lewis', 'Afon', 
          'Broadway,Chilcompton', 'Paragon', 'Bronhall', 'Oak', 'Southra', 
          'Bibstone', 'Common', 'Embankment', 'Gillingstool', 'Glo', 'Sully', 
          'Ffos-y-Fran', 'Fardre', 'Springfield', 'Cilffrydd', 'Plain', 
          'Streamleaze', 'Weind', 'Abottside', 'Maes-Y-Coed', u'Glas', 'Rhiw', 
          'Ysgol', 'Parklands', 'Falcondale', 'De-Winton', 'Hamfields', 
          'Gorgeous', 'Johnson', 'Fach', 'Trelai', 'Back', 'Hector', 'Llyswen', 
          'Terrell', 'Dolwen', 'Marics', 'Quadeast', 'Bury', 'Homefield', 
          'Broadacres', 'Hillside', 'Badgeworth', 'Woodlands', 'Spinney', 
          'Dockyard', 'Pound', 'Sawclose', 'Miles', 'Treharris', 'Bath', 
          'Complex', 'Onen', 'Pennar', 'Pen-Y-Bryn', 'Goleu', 'Gooselands', 
          'Oaks', 'Townsend', 'EArl', 'RCT,' , 'Sunningdale', 'Ashgrove', 
          'Broadhaven' 'Tredomen', 'Buildings', 'Churchyard', 'Chipping', 
          'Chalford', 'Fanheulog', 'Llan', 'Leigh', 'Elmgrove', 'Trecastell', 
          'Queensway', 'Fedw', 'Houses', 'Pen-y-Dre', 'Bach', 'Tyning', 
          'Barns', 'Centre', 'Heol', 'Twyn', 'Teigr', 'Trefeddyg', 'Townwell', 
          'Hart', 'Teg', 'Lees', 'Coombe', 'Fairway', 'Bluebells', 'Birchgrove', 
          'Riverside', 'Catwg', 'Pinwydden']

# with update:

python streetaudit.py -u > ../output/streetaudit_updated.json
